FUNCTION fibonacci(position) {
    position |> WHILE {
        0 => 0
        1 => 1

        n =>
            [previous: 0, current: 1]
            |> HOLD state {
                n - 1
                |> Stream/pulses()
                |> THEN {
                    [previous: state.current, current: state.previous + state.current]
                }
            }
            |> Stream/skip(count: n - 1)
            |> Log/info(with: [label: TEXT { Final state }])
            |> .current
    }
}

position: 10
result: position |> fibonacci()
message: TEXT { {position}. Fibonacci number is {result} }
document: message |> Document/new()
