# WHEN example - result updates only when the selected branch changes

[test]
category = "timer"
description = "WHEN recomputes on operation changes, not on later timer ticks"

[output]
match = "exact"
text = "A: 0B: 0A + BA - B"

[timing]
timeout = 9000
initial_delay = 200
poll_interval = 200

[[sequence]]
description = "Wait until A=2 and B=10"
actions = [["wait", 1100]]
expect_match = "regex"
expect = "^A: [1-9][0-9]*B: [1-9][0-9]*A \\+ BA - B$"

[[sequence]]
description = "Select Addition"
actions = [["click_button", 0]]
expect_match = "regex"
expect = "^A: [1-9][0-9]*B: [1-9][0-9]*A \\+ BA - B-?[0-9]+$"

[[sequence]]
description = "Wait longer - result stays at the captured addition output"
actions = [["wait", 1000]]
expect_match = "regex"
expect = "^A: [1-9][0-9]*B: [1-9][0-9]*A \\+ BA - B-?[0-9]+$"

[[sequence]]
description = "Switch to Subtraction"
actions = [["click_button", 1]]
expect_match = "regex"
expect = "^A: [1-9][0-9]*B: [1-9][0-9]*A \\+ BA - B-?[0-9]+$"
