# Counter (HOLD) example - button click increments display

[test]
category = "interactive"
description = "Counter button increments display using HOLD pattern"

[output]
text = "0+"

[timing]
timeout = 5000
poll_interval = 200

[[sequence]]
description = "Click increment button"
actions = [["click_button", 0]]
expect = "1+"

[[sequence]]
description = "Click again"
actions = [["click_button", 0]]
expect = "2+"

# --- PERSISTENCE TEST ---
# HOLD state should survive re-run (simulating page reload)

[[persistence]]
description = "After re-run, counter should still be 2 (HOLD persisted)"
expect = "2+"
