-- Half adder and full adder
-- Combinational arithmetic circuits
-- Boon's pure expressions model combinational logic perfectly

FUNCTION halfadder(a, b) {
    [o: a |> Bool/xor(that: b), c: a |> Bool/and(that: b)]
}

FUNCTION fulladder(a, b, d) {
    BLOCK {
        -- First half adder: a + b
        ha1: halfadder(a: a, b: b)
        -- Second half adder: (a+b) + carry_in
        ha2: halfadder(a: ha1.o, b: d)

        -- Final carry = c1 OR c2
        [o: ha2.o, c: ha1.c |> Bool/or(that: ha2.c)]
    }
}
