-- Four-bit priority encoder
-- Outputs position of highest priority (leftmost) set bit
-- Boon's WHEN with wildcards matches casez behavior

FUNCTION prio_encoder(a) {
    -- a: BITS[4] or LIST[4, Bool]
    -- Priority encoding using pattern matching with fixed-size LIST
    -- Maps to always_comb with casez in SystemVerilog

    a |> WHEN {
        -- 4'b1??? : highest priority bit 3
        LIST[__] {  True, __, __, __  } => [
            y: LIST[__] {  True, True  }  -- Binary 3 (width inferred = 2)
            valid: True
        ]

        -- 4'b01?? : bit 2
        LIST[__] {  False, True, __, __  } => [
            y: LIST[__] {  False, True  }  -- Binary 2 (width inferred = 2)
            valid: True
        ]

        -- 4'b001? : bit 1
        LIST[__] {  False, False, True, __  } => [
            y: LIST[__] {  True, False  }  -- Binary 1 (width inferred = 2)
            valid: True
        ]

        -- 4'b0001 : bit 0
        LIST[__] {  False, False, False, True  } => [
            y: LIST[__] {  False, False  }  -- Binary 0 (width inferred = 2)
            valid: True
        ]

        -- default: no valid input
        __ => [
            y: LIST[__] {  False, False  }  -- Binary 0 (width inferred = 2)
            valid: False
        ]
    }
}
