# Text interpolation update example - all interpolated labels react to toggle

[test]
category = "interactive"
description = "Toggle updates button, label, and WHILE output text"

[output]
text = "Toggle (value: False)Label shows: FalseWHILE says: False"

[timing]
timeout = 5000
poll_interval = 200

[[sequence]]
description = "Toggle on"
actions = [["click_button", 0]]
expect = "Toggle (value: True)Label shows: TrueWHILE says: True"

[[sequence]]
description = "Toggle off again"
actions = [["click_button", 0]]
expect = "Toggle (value: False)Label shows: FalseWHILE says: False"
