-- Test: Does WHEN inside BLOCK inside List/map emit?
store: [
    mode: All

    items: LIST {
        1
        2
        3
        4
        5
    }
]

document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 10
    style: [padding: 20]

    items: LIST {
        Element/label(element: [], style: [], label: TEXT { Mode: {store.mode} })

        -- Test 1: Direct WHEN (should work)
        Element/stripe(
            element: []
            direction: Row
            gap: 5
            style: []

            items: store.items |> List/map(item, new: store.mode |> WHEN {
                All => Element/label(element: [], style: [], label: item)
                __ => NoElement
            })
        )

        -- Test 2: BLOCK + WHEN (might not work)
        Element/stripe(
            element: []
            direction: Row
            gap: 5
            style: []

            items: store.items |> List/map(item, new: BLOCK {
                should_show: store.mode |> WHEN {
                    All => True
                    Even => item == 2 |> Bool/or(that: item == 4)

                    Odd =>
                        item == 1
                        |> Bool/or(that: item == 3)
                        |> Bool/or(that: item == 5)
                }

                should_show |> WHILE {
                    True => Element/label(element: [], style: [], label: item)
                    False => NoElement
                }
            })
        )
    }
))
