-- Temperature Converter (7GUIs Task 2)
-- Two text inputs with bidirectional Celsius/Fahrenheit conversion.
-- Store-level HOLD captures raw text from each input, enabling
-- both Actors and DD engines to handle event data flow.

store: [
    elements: [celsius_input: SOURCE, fahrenheit_input: SOURCE]

    celsius_raw: Text/empty() |> HOLD state {
        elements.celsius_input.event.change.text
    }

    fahrenheit_raw: Text/empty() |> HOLD state {
        elements.fahrenheit_input.event.change.text
    }

    last_edited: None |> HOLD state {
        LATEST {
            elements.celsius_input.event.change.text |> THEN { Celsius }
            elements.fahrenheit_input.event.change.text |> THEN { Fahrenheit }
        }
    }
]

document: Document/new(root: root_element(PASS: [store: store]))

FUNCTION root_element() {
    Element/stripe(
        element: []
        direction: Column
        gap: 16
        style: [padding: 20, width: 400]

        items: LIST {
            Element/label(
                element: []
                style: [font: [size: 22, weight: Bold]]
                label: TEXT { Temperature Converter }
            )
            converter_row()
        }
    )
}

FUNCTION converter_row() {
    BLOCK {
        store: PASSED.store

        celsius_text: store.last_edited |> WHILE {
            Fahrenheit => store.fahrenheit_raw |> Text/to_number() |> WHILE {
                NaN => store.celsius_raw
                number => BLOCK {
                    converted: (number - 32) * 5 / 9 |> Math/round()
                    TEXT { {converted} }
                }
            }
            __ => store.celsius_raw
        }

        fahrenheit_text: store.last_edited |> WHILE {
            Celsius => store.celsius_raw |> Text/to_number() |> WHILE {
                NaN => store.fahrenheit_raw
                number => BLOCK {
                    converted: number * 9 / 5 + 32 |> Math/round()
                    TEXT { {converted} }
                }
            }
            __ => store.fahrenheit_raw
        }

        Element/stripe(
            element: []
            direction: Row
            gap: 10
            style: [align: [cross: Center]]

            items: LIST {
                Element/text_input(
                    element: [event: [change: SOURCE]]
                    style: [width: 120]
                    label: Hidden[text: TEXT { Celsius }]
                    text: celsius_text
                    placeholder: [text: TEXT { Celsius }]
                    focus: False
                ) |> SOURCE { PASSED.store.elements.celsius_input }
                Element/label(element: [], style: [], label: TEXT { Celsius })
                Element/label(element: [], style: [], label: TEXT { = })
                Element/text_input(
                    element: [event: [change: SOURCE]]
                    style: [width: 120]
                    label: Hidden[text: TEXT { Fahrenheit }]
                    text: fahrenheit_text
                    placeholder: [text: TEXT { Fahrenheit }]
                    focus: False
                ) |> SOURCE { PASSED.store.elements.fahrenheit_input }
                Element/label(element: [], style: [], label: TEXT { Fahrenheit })
            }
        )
    }
}
