# Shopping List example - input verification and persistence tests
#
# These tests verify that the input is properly rendered and usable,
# and that the shopping list items persist across re-runs.

[test]
category = "interactive"
description = "Shopping list: verify input and persistence"

[output]
text = "0 items"

[timing]
timeout = 10000
poll_interval = 200

# --- INPUT VERIFICATION ---

[[sequence]]
description = "Step 0a: Verify input has focus on load (focus: True in Boon code)"
actions = [["assert_focused", 0]]
expect = "0 items"

[[sequence]]
description = "Step 0b: Verify input is actually typeable (not disabled/readonly/hidden)"
actions = [["assert_input_typeable", 0]]
expect = "0 items"

[[sequence]]
description = "Step 0c: Verify placeholder text is visible"
actions = [["assert_input_placeholder", 0, "Type and press Enter to add..."]]
expect = "0 items"

# --- ADD ITEMS ---

[[sequence]]
description = "Step 1: Add 'Milk' to list"
actions = [
    ["type", "Milk"],
    ["key", "Enter"]
]
expect = "1 items"

[[sequence]]
description = "BUG TEST: Input should be cleared after pressing Enter"
actions = [["assert_input_empty", 0]]
expect = "1 items"

[[sequence]]
description = "BUG TEST: 'Milk' should appear as actual text (not [object])"
actions = [["assert_contains", "Milk"]]
expect = "1 items"

[[sequence]]
description = "BUG TEST: No [object] should appear in the list"
actions = [["assert_not_contains", "[object]"]]
expect = "1 items"

[[sequence]]
description = "Step 2: Add 'Bread' to list"
actions = [
    ["type", "Bread"],
    ["key", "Enter"]
]
expect = "2 items"

[[sequence]]
description = "BUG TEST: 'Bread' should appear as actual text"
actions = [["assert_contains", "Bread"]]
expect = "2 items"

# --- MULTI-CHARACTER TYPING TEST ---
# Verify that multi-character text can be typed (not just one letter)

[[sequence]]
description = "Step 3: Type multi-character item 'Apple' and add"
actions = [
    ["type", "Apple"],
    ["key", "Enter"]
]
expect = "3 items"

[[sequence]]
description = "Step 3b: Verify 'Apple' appears in list"
expect = "Apple"

# --- DUPLICATE ITEMS TEST ---
# Verify that duplicate items can be added (e.g., 'Milk' twice)

[[sequence]]
description = "Step 4: Add another 'Milk' (duplicate allowed)"
actions = [
    ["type", "Milk"],
    ["key", "Enter"]
]
expect = "4 items"

# --- CLEAR BUTTON TEST ---
# Verify the Clear button removes all items from the list

[[sequence]]
description = "BUG TEST: Click Clear button to remove all items"
actions = [["click_text", "Clear"]]
expect = "0 items"

[[sequence]]
description = "BUG TEST: After Clear, 'Milk' should NOT be in list"
actions = [["assert_not_contains", "Milk"]]
expect = "0 items"

[[sequence]]
description = "BUG TEST: After Clear, 'Bread' should NOT be in list"
actions = [["assert_not_contains", "Bread"]]
expect = "0 items"

[[sequence]]
description = "BUG TEST: After Clear, 'Apple' should NOT be in list"
actions = [["assert_not_contains", "Apple"]]
expect = "0 items"

# --- RE-ADD ITEMS AFTER CLEAR ---
# Verify we can add items again after clearing

[[sequence]]
description = "After Clear, add 'Orange' to list"
actions = [
    ["type", "Orange"],
    ["key", "Enter"]
]
expect = "1 items"

[[sequence]]
description = "Verify 'Orange' appears after re-adding"
actions = [["assert_contains", "Orange"]]
expect = "1 items"

# --- PERSISTENCE TEST ---
# Shopping list items (LIST/Bus) should persist across re-run

[[persistence]]
description = "After re-run, list should still have 1 item (LIST persisted after clear+add)"
expect = "1 items"

[[persistence]]
description = "After re-run, 'Orange' should still be in list"
expect = "Orange"
