# Cells Dynamic (7GUIs Task 7) - spreadsheet with formulas and change propagation
# ActorsLite-only parity/acceptance example; legacy public engines are intentionally skipped.

[test]
category = "interactive"
description = "7GUIs Task 7 dynamic-authoring proof target"
skip_engines = ["Actors", "DD", "Wasm"]

[timing]
timeout = 15000
poll_interval = 100
initial_delay = 200

[[sequence]]
description = "Default A1=5 visible"
actions = [["assert_cells_cell_text", 1, 1, "5"]]

[[sequence]]
description = "Default A2=10 visible"
actions = [["assert_cells_cell_text", 2, 1, "10"]]

[[sequence]]
description = "Default B1=15 visible (add(A1,A2) = 5+10)"
actions = [["assert_cells_cell_text", 1, 2, "15"]]

[[sequence]]
description = "Default C1=30 visible (sum(A1:A3) = 5+10+15)"
actions = [["assert_cells_cell_text", 1, 3, "30"]]

[[sequence]]
description = "Double-click A1 enters edit mode with current value"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["assert_focused"],
  ["assert_focused_input_value", "5"],
]

[[sequence]]
description = "Enter commits edited A1 and recomputes dependent cells"
actions = [
  ["set_focused_input_value", "7"],
  ["assert_focused_input_value", "7"],
  ["key", "Enter"],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "7"],
  ["assert_cells_cell_text", 1, 2, "17"],
  ["assert_cells_cell_text", 1, 3, "32"],
]

[[sequence]]
description = "Escape cancels in-progress edit"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["assert_focused"],
  ["assert_focused_input_value", "7"],
  ["set_focused_input_value", "9"],
  ["assert_focused_input_value", "9"],
  ["key", "Escape"],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "7"],
  ["assert_cells_cell_text", 1, 2, "17"],
  ["assert_cells_cell_text", 1, 3, "32"],
]

[[sequence]]
description = "Blur exits edit mode without corrupting committed values"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["assert_focused"],
  ["set_focused_input_value", "8"],
  ["click_text", "Cells Dynamic"],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "7"],
  ["assert_cells_cell_text", 1, 2, "17"],
  ["assert_cells_cell_text", 1, 3, "32"],
]

[[sequence]]
description = "Repeated reopen and commit recomputes dependent cells"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["assert_focused"],
  ["assert_focused_input_value", "7"],
  ["set_focused_input_value", "11"],
  ["assert_focused_input_value", "11"],
  ["key", "Enter"],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "11"],
  ["assert_cells_cell_text", 1, 2, "21"],
  ["assert_cells_cell_text", 1, 3, "36"],
]

[[sequence]]
description = "Repeated reopen escape keeps committed dependency values"
actions = [
  ["dblclick_cells_cell", 1, 1],
  ["assert_focused"],
  ["assert_focused_input_value", "11"],
  ["set_focused_input_value", "12"],
  ["assert_focused_input_value", "12"],
  ["key", "Escape"],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 1, 1, "11"],
  ["assert_cells_cell_text", 1, 2, "21"],
  ["assert_cells_cell_text", 1, 3, "36"],
]

[[sequence]]
description = "Editing A2 recomputes the dependent closure"
actions = [
  ["dblclick_cells_cell", 2, 1],
  ["assert_focused"],
  ["assert_focused_input_value", "10"],
  ["set_focused_input_value", "20"],
  ["assert_focused_input_value", "20"],
  ["key", "Enter"],
  ["assert_not_focused"],
  ["assert_cells_cell_text", 2, 1, "20"],
  ["assert_cells_cell_text", 1, 2, "31"],
  ["assert_cells_cell_text", 1, 3, "46"],
]

[[sequence]]
description = "Official row 100 becomes visible"
actions = [
  ["assert_cells_row_visible", 100],
]
