-- Multi-Page App: Navigate between pages using buttons
-- Exercises: Router/route, Router/go_to, WHEN/WHILE patterns

store: [
    nav: [home: SOURCE, about: SOURCE, contact: SOURCE]

    -- Navigate when buttons are pressed (must be inside store to keep actor alive)
    nav_action:
        LATEST {
            nav.home.event.press |> THEN { TEXT { / } }
            nav.about.event.press |> THEN { TEXT { /about } }
            nav.contact.event.press |> THEN { TEXT { /contact } }
        }
        |> Router/go_to()
]

current_route: Router/route()

current_page: current_route |> WHEN {
    TEXT { / } => Home
    TEXT { /about } => About
    TEXT { /contact } => Contact
    __ => NotFound
}

document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    gap: 0
    style: [width: Fill, height: Fill]

    items: LIST {
        -- Navigation bar
        Element/stripe(
            element: []
            direction: Row
            gap: 8
            style: [width: Fill, padding: 16, background: [color: Oklch[lightness: 0.15]]]

            items: LIST {
                nav_button(label: TEXT { Home }, route: TEXT { / })
                |> SOURCE { store.nav.home }

                nav_button(label: TEXT { About }, route: TEXT { /about })
                |> SOURCE { store.nav.about }

                nav_button(label: TEXT { Contact }, route: TEXT { /contact })
                |> SOURCE { store.nav.contact }
            }
        )

        -- Page content
        Element/container(
            element: []
            style: [width: Fill, height: Fill, padding: 24]

            child: current_page |> WHILE {
                Home => page(
                    title: TEXT { Welcome Home }

                    description: TEXT {
                        This is the home page. Use the navigation above to explore.
                    }
                )

                About => page(
                    title: TEXT { About }

                    description: TEXT {
                        A multi-page Boon app demonstrating Router/route and Router/go_to.
                    }
                )

                Contact => page(
                    title: TEXT { Contact }

                    description: TEXT {
                        Get in touch! URL-driven state and navigation demo.
                    }
                )

                NotFound => page(
                    title: TEXT { 404 - Not Found }
                    description: TEXT { The page you're looking for doesn't exist. }
                )
            }
        )
    }
))

FUNCTION nav_button(label, route) {
    BLOCK {
        is_active: current_route == route

        Element/button(
            element: [event: [press: SOURCE]]

            style: [
                padding: [row: 16, column: 8]

                background: [
                    color: is_active |> WHEN {
                        True => Oklch[lightness: 0.3]
                        False => Oklch[lightness: 0.2]
                    }
                ]

                rounded_corners: 4

                font: [
                    color: is_active |> WHEN {
                        True => White
                        False => Oklch[lightness: 0.7]
                    }

                    weight: is_active |> WHEN {
                        True => Bold
                        False => Regular
                    }
                ]
            ]

            label: label
        )
    }
}

FUNCTION page(title, description) {
    Element/stripe(
        element: []
        direction: Column
        gap: 16
        style: []

        items: LIST {
            Element/label(
                element: []
                style: [font: [size: 32, weight: Bold]]
                label: title
            )

            Element/label(
                element: []
                style: [font: [color: Oklch[lightness: 0.7]]]
                label: description
            )
        }
    )
}
